#shell-area {
	margin: 0;
	padding: 5px;
	list-style: none;
	background: #141414;
	color: #45D40C;
	font: 0.9em 'Andale Mono', Consolas, 'Courier New';
	line-height: 1.6em;
	padding: 10px;
	min-height: 500px;
	max-height: 500px;
	overflow-y: auto;
}

#shell-area input {
	width: 80%;
	background: #141414;
	border: none;
	padding: 10px;
	line-height: 15px
}